ложь(понедельник).
ложь(вторник).
ложь(среда).
правда(четверг).
правда(пятница).
правда(суббота).
правда(воскресенье).
деньнедели(понедельник, 1).
деньнедели(вторник, 2).
деньнедели(среда, 3).
деньнедели(четверг, 4).
деньнедели(пятница, 5).
деньнедели(суббота, 6).
деньнедели(воскресенье, 7).

выше(тополь, береза).
выше(липа, клен).
выше(каштан, акация).
выше(береза, липа).
выше(акация, тополь).

day(X,N):-ложь(N-1),ложь(N+2),ложь(N+3),деньнедели(X, N).

высокий(X1,X2,X3,X4,X5,X6):- выше(выше(выше(выше(выше(X1, X2), X3), X4), X5), X6).
