:-dynamic(человек/10).
человек('Иванов','Иван','Иванович','14.12.02','мужской',
	'г. Канск, мкр.Северо-западный,д.2,кв.6',
        0429,121314,'женат','Иванова Ирина Александровна').
человек('Селезнев','Григорий','Даниилович','12.03.11','мужской','Курская область, город Луховицы, бульвар Будапештсткая, 45',
        4289,234234,'не женат','-').
человек('Осипова','Виктория','Ильинична','13.04.03','женский','Липецкая область, город Наро-Фоминск, шоссе Бухарестская, 49',
        4287,234233,'жената','Осипов Виктор Викторович').
человек('Титова','Алиса','Георгиевна','26.05.06','женский','Брянская область, город Серпухов, пр. 1905 года, 17',
        3223,544544,'не жената','-').
человек('Белова','Кира', 'Родионовна','13.06.02','женский','Костромская область, город Серебряные Пруды, въезд Ломоносова, 96',
        2321,767666,'жената','Белов Кирилл Анатольевич').
человек('Соловьев' ,'Егор' ,'Даниилович','14.09.01','мужской','Ленинградская область, город Наро-Фоминск, пр. Ломоносова',
        1414,565454,'не женат','-').
человек('Игнатьева', 'Елизавета', 'Романовна','19.02.02','женский','Вологодская область, город Егорьевск, пл. Балканская, 39',
        1411,777665,'не женат','-').
человек('Григорьев' ,'Владимир' ,'Иванович','15.02.09','мужской','Владимирская область, город Балашиха, проезд Балканская, 74',
        1414,343436,'не женат','-').
человек('Левин', 'Егор', 'Романович','10.09.00','мужской','Смоленская область, город Солнечногорск, въезд Ломоносова, 22',
        3433,454323,'не женат','-').
человек('Лаврентьева', 'Есения', 'Александровна','10.09.99','женский','Костромская область, город Москва, ул. Гоголя, 21',
        3433,454574,'женат','Лаврентьев Алексей Георгиевич').
человек('Белов' ,'Платон' ,'Алексеевич','20.01.00','мужской','Калининградская область, город Балашиха, наб. Славы, 88',
        4564,457676,'не женат','-').
человек('Мельников', 'Николай' ,'Дмитриевич','31.12.99','мужской','Ярославская область, город Коломна, бульвар Гоголя, 17',
        2342,765433,'не женат','-').
человек('Горбунов', 'Тимофей' ,'Русланович','04.03.06','мужской','Магаданская область, город Можайск, спуск Гоголя, 00',
        3454,345345,'женат','Горбунова Наталья Васильевна').
человек('Киреев', 'Кирилл', 'Артёмович','09.04.03','мужской','Орловская область, город Красногорск, пр. Гоголя, 86',
        3453,234555,'не женат','-').
человек('Иванов', 'Михаил', 'Робертович','07.11.01','мужской','Тверская область, город Истра, ул. Бухарестская, 05',
        6534,545646,'женат','Иванова Александра Васильевна').
человек('Смирнов', 'Руслан', 'Матвеевич','09.04.05','мужской','Вологодская область, город Серебряные Пруды, ул. Ладыгина, 06',
        5634,645644,'не женат','-').
человек('Лаврова', 'Алиса', 'Владимировна','01.05.00','женский','Белгородская область, город Красногорск, бульвар Ладыгина, 33',
        2423,456456,'не женат','-').
человек('Родионова' ,'Мария' ,'Владимировна','08.05.98','женский','Белгородская область, город Красногорск, бульвар Ладыгина, 33',
        2342,456456,'не женат','-').
человек('Маслова', 'Александра', 'Владимировна','08.01.00','женский','Томская область, город Коломна, пр. Ленина, 03',
        2342,456456,'не женат','-').
человек('Павлова', 'Ольга', 'Романовна','03.02.01','женский','Курская область, город Луховицы, бульвар Будапештсткая, 45',
        2342,676754,'жената','Павлов Олег Викторович').
выдать_сведения(человек(Фамилия,Имя,Отчество,Дата,Пол,Адрес,Номер,Серия,Статус,Имяcупруга)):-
человек(Фамилия,Имя,Отчество,Дата,Пол,Адрес,Номер,Серия,Статус,Имяcупруга),
write(человек(Фамилия,Имя,Отчество,Дата,Пол,Адрес,Номер,Серия,Статус,Имяcупруга)),
nl, fail.
выдать_сведения(_).

меню :- repeat, nl, nl, write(' МЕНЮ'), nl,
write('1. Щ'),nl,
write('2. Д'),nl,
write('3. С'),nl,
write('0. ВЫХОД'), nl, nl,
write('Введите номер пункта меню '), read(человек), обработать(человек).
обработать(0):-!.
обработать(Х):-пункт(Х),fail.

кто(Адрес,N,Col):-N1 is N+1,человек(_,_,_,_,_,Адрес,_,_,_,_),кто1(Адрес,N1,Col,_).
кто(_,10,_).
кто1(Адрес,N,Col,Адрес2):-N1 is N+1,человек(_,_,_,_,_,Адрес,_,_,_,_),(S==Адрес,Col1 is Col+1);(S is Адрес),кто1(Адрес,N1,Col1,S).
кто1(_,_,_,10).
пункт(1):-кто(_,0,0).

пункт(2):-new(CALC, dialog('Cpicok')),
    new(N1,text_item('',message(@(prolog),выдать_сведения(_)))),
    send(CALC, append, N1),
    send(CALC, open).

пункт(3):-new(CALC, dialog('Cpicok')),
    new(N1,text_item('',выдать_сведения(_))),
    send(CALC, append, N1),
    send(CALC, open).
замена(Фамилия,Серия,Номер):-
retract(человек(Фамилия,Имя,Отчество,Дата,Пол,Адрес,Номер,Серия,Статус,Имяcупруга)),
assert(человек(Фамилия1,Имя,Отчество,Дата,Пол,Адрес,Номер1,Серия1,Статус,Имяcупруга)).

пункт(_):-write('Неизвестная команда'),nl,!.

%Подсчитайте количество людей, нуждающихся в отдельной
%квартире (считать, что необходима одна дополнительная квартира, если
%вместе проживают две супружеские пары).
%д) Выведите все данные в окoнный интерфейс.
%с) Создайте диалог замены паспорта в связи со сменой фамилии
%(меняется серия, номер и фамилия).

